; PlatformIO Project Configuration File for LilyGO T-A7670G R2
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-A7670X
src_dir = src

[env:esp32dev_base]
platform = espressif32@6.11.0
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
monitor_filters =
    default
    esp32_exception_decoder

[env:T-A7670X]
extends = env:esp32dev_base
build_flags =
    ${env:esp32dev_base.build_flags}
    -DLILYGO_T_A7670
lib_deps =
    vshymanskyy/TinyGSM
    mikalhart/TinyGPSPlus
    knolleary/PubSubClient
    arduino-libraries/ArduinoHttpClient